import React from "react";
import MainNav from "./navbar/navbar";
import "./rules.css";

const GameRules = () => {
  return (
    <>
      <MainNav />
      <div className="absolute mt-[100px] w-[100%]">
        <div
          className="grid grid-cols-1 gap-y-10 xs:gap-y-10 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2 
        2xl:gap-x-20 justify-items-center"
        >
          <div className="game-rules-container">
            <h1>Правила игры в Connect Four</h1>

            <section className="game-section">
              <h2>Игровое поле:</h2>
              <p>
                Игровое поле представляет собой вертикальную доску 7x6. Каждая
                ячейка может содержать фишку одного из игроков или быть пустой.
              </p>
            </section>

            <section className="game-section">
              <h2>Игроки:</h2>
              <p>
                Играют два игрока, обычно с фишками двух разных цветов: красный
                и желтый.
              </p>
            </section>

            <section className="game-section">
              <h2>Ходы:</h2>
              <p>
                Игроки ходят поочередно. Игрок выбирает столбец, в который он
                хочет положить свою фишку. Фишка затем падает в самую нижнюю
                доступную пустую ячейку выбранного столбца.
              </p>
            </section>

            <section className="game-section">
              <h2>Цель:</h2>
              <p>
                Цель каждого игрока - построить линию из четырех своих фишек
                вертикально, горизонтально или диагонально.
              </p>
            </section>

            <section className="game-section">
              <h2>Победа:</h2>
              <p>
                Игрок, который первым собирает линию из четырех своих фишек,
                объявляется победителем.
              </p>
            </section>

            <section className="game-section">
              <h2>Ничья:</h2>
              <p>
                Если все ячейки заполняются, и никто не собрал линию из четырех
                фишек, игра завершается вничью.
              </p>
            </section>

            <section className="game-section">
              <h2>Конец игры:</h2>
              <p>
                Игра завершается, когда кто-то выигрывает, объявляясь
                победителем, или когда все ячейки заполнены, и нет победителя.
              </p>
            </section>
          </div>

          <div className="game-rules-container">
            <h1>Правила игры в Flappy Bird</h1>

            <section className="game-section">
              <p>
                В Flappy Bird ваша цель - продержаться как можно дольше,
                преодолевая препятствия и набирая максимальное количество очков.
              </p>
            </section>

            <section className="game-section">
              <h2>Игровое поле:</h2>
              <ul>
                <li>Птица расположена в нижней части экрана.</li>
                <li>Препятствия (трубы) двигаются справа налево.</li>
              </ul>
            </section>

            <section className="game-section">
              <h2>Управление:</h2>
              <ul>
                <li>
                  Кликайте мышью или касайтесь экрана, чтобы поднять птицу
                  вверх.
                </li>
                <li>
                  Птица будет постепенно падать вниз, если не происходит
                  поднятия.
                </li>
              </ul>
            </section>

            <section className="game-section">
              <h2>Цель:</h2>
              <p>
                Пролететь между трубами, избегая столкновения с ними. Каждое
                успешное пролетание приносит одно очко
              </p>
            </section>

            <section className="game-section">
              <h2>Конец игры:</h2>
              <p>
                Игра завершается, когда птица сталкивается с трубой или когда
                она выходит за пределы верхней или нижней границы экрана.
              </p>
            </section>

            <section className="game-section">
              <h2>Ничья:</h2>
              <p>
                Если все ячейки заполняются, и никто не собрал линию из четырех
                фишек, игра завершается вничью.
              </p>
            </section>

            <section className="game-section">
              <h2>Конец игры:</h2>
              <p>
                Игра завершается, когда кто-то выигрывает, объявляясь
                победителем, или когда все ячейки заполнены, и нет победителя.
              </p>
            </section>
          </div>

          <div className="game-rules-container">
            <h1>Правила игры в 2048</h1>

            <section className="game-section">
              <p>
                2048 - это головоломка с числами, в которой ваша цель -
                объединять одинаковые числа, чтобы достичь числа 2048.
              </p>
            </section>

            <section className="game-section">
              <h2>Игровое поле:</h2>
              <ul>
                <li>
                  Игровое поле представляет собой квадратную сетку размером 4x4.
                </li>
                <li>Каждая ячейка может содержать число или быть пустой.</li>
              </ul>
            </section>

            <section className="game-section">
              <h2>Ходы:</h2>
              <ul>
                <li>Игрок может сделать ход вверх, вниз, влево или вправо.</li>
                <li>
                  Числа на игровом поле сдвигаются в выбранном направлении до
                  тех пор, пока не достигнут края поля или не встретятся с
                  другим числом.
                </li>
                <li>
                  Если два одинаковых числа сталкиваются в результате хода, они
                  объединяются в одно число, равное сумме.
                </li>
              </ul>
            </section>

            <section className="game-section">
              <h2>Цель:</h2>
              <p>
                Целью игры является достижение числа 2048, объединяя числа на
                игровом поле.
              </p>
            </section>

            <section className="game-section">
              <h2>Конец игры:</h2>
              <p>
                Игра завершается, когда игрок достигает числа 2048 (победа) или
                когда нет доступных ходов (поражение).
              </p>
            </section>
          </div>

          <div className="game-rules-container">
            <h1>Правила игры в Blackjack</h1>

            <section className="game-section">
              <h2>Игроки:</h2>
              <p>Обычно два игрока.</p>
            </section>

            <section className="game-section">
              <h2>Карты:</h2>
              <p>
                Используется одна или несколько стандартных колод 52 карт.
                Значения карт: от 2 до 10 - по номиналу, валет, дама, король -
                по 10, туз - 1 или 11.
              </p>
            </section>

            <section className="game-section">
              <h2>Цель:</h2>
              <p>
                Набрать карты суммой близкой к 21, но не превышающей эту цифру.
              </p>
            </section>

            <section className="game-section">
              <h2>Цель:</h2>
              <p>
                Цель каждого игрока - построить линию из четырех своих фишек
                вертикально, горизонтально или диагонально.
              </p>
            </section>

            <section className="game-section">
              <h2>Ходы:</h2>
              <p>
                <ul>
                  <li>Игроки делают ставку перед началом раунда.</li>
                  <li>Каждый игрок и дилер получают по две карты.</li>
                  <li>Игроки видят только одну карту дилера.</li>
                  <li>
                    Игроки могут выбирать между "взять карту" и "остаться".
                  </li>
                  <li>Если у игрока больше 21 очка, он проигрывает.</li>
                  <li>
                    Дилер берет карты до тех пор, пока у него не будет 17 очков
                    или больше.
                  </li>
                  <li>
                    Побеждает тот, у кого сумма карт ближе к 21, но не превышает
                    эту цифру.
                  </li>
                </ul>
              </p>
            </section>
          </div>
        </div>
      </div>
    </>
  );
};

export default GameRules;
